<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="shortcut icon" href="Twitter-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <a style="color: #121111" href="https://icons8.com/icon/o4W7uyd8pOVz/twitter-reply">Twitter Reply icon by Icons8</a>
    <meta charset="UTF-8">
    <title>Share Your Thoughts And Feelings</title>
    <style>
        .Background{
            background-color: #121111;
        }
        .User-Icon{
            width: 150px;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 20px;
            border-radius: 80px;
        }
        .Site-size{
            width: 1080px;
        }
        .Name{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: white;
            font-size: 30px;
            padding-top: 55px;
        }
        .Username{
            font-family: 'Roboto', sans-serif;
            color: #8f8b8b;
            font-size: 25px;
            padding-top: 20px;
        }
        .Twitter-margin{
            margin-top: 60px;
            margin-left: 40px;
        }
        .Twitter{
            color: white;
            font-size: 45px;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
        }
        .Date-margin{
            margin-left: 40px;
        }
        .Date{
            font-size: 35px;
            font-family: 'Roboto', sans-serif;
            color:#8f8b8b;
        }
        .Line{
            border: 1px solid #8f8b8b;
            background-color: #8f8b8b;
            margin-top: 40px;
            margin-left: 30px;
        }
        .Margin-left{
            margin-left: 120px;
            font-size: 30px;
        }
        .Numbers-styles{
            font-size: 45px;
            margin-left: 30px;
            font-family: 'Roboto', sans-serif;
            vertical-align: super;
        }
        .Icon-mar{
            margin-top:40px ;
        }
        .Expan-margin{
            float: right;
        }
    </style>

</head>
<body class="Background Site-size">
<div>
    <img src="Disaointed-man(1).jpg" alt="User Icon" class="User-Icon">
    <div class="Name">
        <span>Abolfazl Saffari</span>
        <img class="Expan-margin" alt="expanded arrow" src="https://img.icons8.com/ios-glyphs/40/8f8b8b/expand-arrow--v1.png"/>
    </div>
    <div class="Username">
        @Abolfazl_drx
    </div>
</div>
<div class="Twitter-margin">
    <p class="Twitter">Don't let yesterday take up too much of today !</p>
</div>
<div class="Date-margin">
    <p class="Date">11:58 PM . Feb 6, 2021</p>
</div>
<div class="Line"></div>
<img class="Icon-mar Margin-left" alt="twitter-reply" src="https://img.icons8.com/small/50/8f8b8b/twitter-reply.png"/><span style="color: #8f8b8b" class="Numbers-styles">15</span>
<img class="Icon-mar Margin-left" alt="retweet" src="https://img.icons8.com/material-rounded/50/00ff7f/retweet.png"/><span style="color: springgreen" class="Numbers-styles">20</span>
<img class="Icon-mar Margin-left" alt="filled like" src="https://img.icons8.com/material-sharp/50/E6235F/filled-like.png"/><span style="color: #E6235F" class="Numbers-styles">2,500</span>
<img class="Icon-mar Margin-left" alt="upload" src="https://img.icons8.com/pastel-glyph/50/8f8b8b/upload--v1.png"/>
</body>
</html>

